#server:
#  port: 8081
#
#spring:
#  application:
#    name: nacos-server
#  cloud:
#    nacos:
#      discovery:
#        server-addr: 127.0.0.1:8848
server.port=8081
spring.application.name=ServiceProvider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848