server.port=8080
spring.application.name=GateWay
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 设置与服务注册发现组件结合，这样可以采用服务名的路由策略
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=path_route
spring.cloud.gateway.routes[0].uri=lb://ServiceProvider
spring.cloud.gateway.routes[0].predicates.name=/gate